<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Dot Net\CorpTeg\InnteccErp\InnteccErpSource\WinFormsApp\Forms\Caja\CierrecajaMntFrm.cs</string>
      <string>E:\Dot Net\CorpTeg\InnteccErp\InnteccErpSource\WinFormsApp\Forms\Caja\CierrecajaMntFrm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Dot Net\CorpTeg\InnteccErp\InnteccErpSource\WinFormsApp\Reportes\Helper\ImpresionFormato.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>