<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Admin\Desktop\Otro\ChatClient\ChatClient\ChatClient\Client.cs</string>
      <string>C:\Users\Admin\Desktop\Otro\ChatClient\ChatClient\ChatClient\Client.cs</string>
      <string>C:\Users\Admin\Desktop\Otro\ChatClient\ChatClient\ChatClient\Client.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ChatClient</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Admin\Desktop\Otro\ChatClient\ChatClient\ChatClient\Packet.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Admin\Desktop\Otro\ChatClient\ChatClient\ChatClient\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>